PORT = 8000
MONGODB_URI = mongodb+srv://root:3uZbs0iWbubd1czE@cluster0.brmn34f.mongodb.net/LTT_nestJS?retryWrites=true&w=majority

#Setup access token
JWT_ACCESS_TOKEN_SECRET = TuanThanhNe
JWT_ACCESS_EXPIRE = 1d

JWT_REFRESH_TOKEN_SECRET = DayCungTuanThanhNe
JWT_REFRESH_EXPIRE = 1d

#init sample data
SHOULD_INIT = true
INIT_PASSWORD = 123456

#config mail
EMAIL_HOST = smtp.gmail.com
EMAIL_AUTH_USER = tuanthanhdev00200@gmail.com
EMAIL_AUTH_PASS = jimb bbfu ngvq cfeq
EMAIL_PREVIEW = false