PORT = 9000
MONGODB_URI = mongodb+srv://root:3uZbs0iWbubd1czE@cluster0.brmn34f.mongodb.net/LTT_nestJS?retryWrites=true&w=majority

JWT_ACCESS_TOKEN_SECRET = TuanThanhNe
JWT_ACCESS_EXPIRE = 1d

JWT_REFRESH_TOKEN_SECRET = DayCungTuanThanhNe
JWT_REFRESH_EXPIRE = 1d